/images/9/98/Camopedia14.jpg
http://camopedia.org/image/flag/afghanistan.gif
/images/thumb/6/6c/Afghanistan1.jpg/200px-Afghanistan1.jpg
/images/thumb/c/c8/Afghanistan2.jpg/200px-Afghanistan2.jpg
/images/thumb/d/da/Afghanistan4.jpg/200px-Afghanistan4.jpg
/images/thumb/7/7b/Afghan-1.jpg/200px-Afghan-1.jpg
/images/thumb/a/aa/Ussr12.jpg/200px-Ussr12.jpg
/images/thumb/6/66/Ussr13.jpg/200px-Ussr13.jpg
/images/thumb/d/dc/Afghanistan3.jpg/200px-Afghanistan3.jpg
/images/thumb/8/8e/Dracommando.jpg/200px-Dracommando.jpg
/images/thumb/2/29/Bulgaria1.jpg/200px-Bulgaria1.jpg
/images/thumb/4/46/Pakistan2.jpg/200px-Pakistan2.jpg
/images/thumb/2/27/Afghan3.jpg/200px-Afghan3.jpg
/images/thumb/3/34/Afghan2.jpg/200px-Afghan2.jpg
/images/thumb/7/7d/Afghan4.jpg/200px-Afghan4.jpg
/images/thumb/0/01/Afghan1.jpg/200px-Afghan1.jpg
/images/thumb/5/5d/Afghan17.jpg/200px-Afghan17.jpg
/images/thumb/9/9e/Afghan18.jpg/200px-Afghan18.jpg
/images/thumb/3/37/Afghan7.jpg/200px-Afghan7.jpg
/images/thumb/b/b9/Afghan8.jpg/200px-Afghan8.jpg
/images/thumb/f/f5/Usa7.jpg/200px-Usa7.jpg
/images/thumb/3/34/Afghan11.jpg/200px-Afghan11.jpg
/images/thumb/0/00/Afghan9.jpg/200px-Afghan9.jpg
/images/thumb/2/28/Usa8.jpg/200px-Usa8.jpg
/images/thumb/f/ff/China35.jpg/200px-China35.jpg
/images/thumb/d/d3/Turkey7.jpg/200px-Turkey7.jpg
/images/thumb/6/6f/Usa29.jpg/200px-Usa29.jpg
/images/thumb/3/3e/Usa10.jpg/200px-Usa10.jpg
/images/thumb/e/ed/Afghan14.jpg/200px-Afghan14.jpg
/images/thumb/9/92/Afghan22.jpg/200px-Afghan22.jpg
/images/thumb/f/f1/Afghan13.jpg/200px-Afghan13.jpg
/images/thumb/0/0d/Usa49.jpg/200px-Usa49.jpg
/images/thumb/e/e2/Afghan12.jpg/200px-Afghan12.jpg
/images/thumb/9/93/Afghan15.jpg/200px-Afghan15.jpg
/images/thumb/8/87/Afghan24.jpg/200px-Afghan24.jpg
/images/thumb/f/fe/Afghan16.jpg/200px-Afghan16.jpg
/images/thumb/9/96/Afghan21.jpg/200px-Afghan21.jpg
/images/thumb/3/3e/Ghostex-kilo1.jpg/200px-Ghostex-kilo1.jpg
/images/thumb/0/04/Afghan20.jpg/200px-Afghan20.jpg
/images/thumb/e/e7/Afghan23.jpg/200px-Afghan23.jpg
/resources/assets/poweredby_mediawiki_88x31.png
