/images/b/b2/Camopedia8.jpg
http://camopedia.org/image/flag/angola.gif
/images/thumb/a/a9/Portugal2.jpg/200px-Portugal2.jpg
/images/thumb/4/4d/Portugal4.jpg/200px-Portugal4.jpg
/images/thumb/5/55/Portugal8.jpg/200px-Portugal8.jpg
/images/thumb/f/f1/DDR3.jpg/200px-DDR3.jpg
/images/thumb/f/ff/DDR5.jpg/200px-DDR5.jpg
/images/thumb/b/b1/Czechoslovakia1.jpg/400px-Czechoslovakia1.jpg
/images/thumb/5/55/Uganda1.jpg/200px-Uganda1.jpg
/images/thumb/e/e5/Angola1.jpg/200px-Angola1.jpg
/images/thumb/0/0b/Angola2.jpg/200px-Angola2.jpg
/images/thumb/0/00/Angola3.jpg/200px-Angola3.jpg
/images/thumb/7/7d/Rhodesia1.jpg/200px-Rhodesia1.jpg
/images/thumb/5/5b/Angola9.jpg/200px-Angola9.jpg
/images/thumb/5/5b/Angola11.jpg/200px-Angola11.jpg
/images/thumb/4/48/France5.jpg/200px-France5.jpg
/images/thumb/f/fe/Cameroon2.jpg/200px-Cameroon2.jpg
/images/thumb/e/eb/Angola5.jpg/200px-Angola5.jpg
/images/thumb/b/bd/Angola4.jpg/200px-Angola4.jpg
/images/thumb/5/5a/Angola7.jpg/200px-Angola7.jpg
/images/thumb/8/8b/Angola8.jpg/200px-Angola8.jpg
/images/thumb/d/d8/Angola10.jpg/200px-Angola10.jpg
/images/thumb/6/64/Angola6.jpg/200px-Angola6.jpg
/images/thumb/0/07/Multicam.jpg/200px-Multicam.jpg
/resources/assets/poweredby_mediawiki_88x31.png
