/images/2/26/Camopedia24.jpg
http://camopedia.org/image/flag/ghana.gif
/images/thumb/2/2f/Ghana4.jpg/200px-Ghana4.jpg
/images/thumb/f/f5/Usa7.jpg/200px-Usa7.jpg
/images/thumb/7/7b/Ghana1.jpg/200px-Ghana1.jpg
/images/thumb/3/34/Ghana2.jpg/200px-Ghana2.jpg
/images/thumb/1/1c/Ghanapolice.jpg/200px-Ghanapolice.jpg
/images/thumb/4/4a/Ghanaimmigration.jpg/200px-Ghanaimmigration.jpg
/images/thumb/b/b2/Ghana3.jpg/200px-Ghana3.jpg
/images/thumb/0/03/Ghanafire.jpg/200px-Ghanafire.jpg
/images/thumb/2/2c/Ghanaprison1.jpg/200px-Ghanaprison1.jpg
/images/thumb/b/ba/Ghanaprison2.jpg/200px-Ghanaprison2.jpg
/resources/assets/poweredby_mediawiki_88x31.png
