/images/c/c9/Camopedia13.jpg
http://camopedia.org/image/flag/guinea-bissau.gif
/images/thumb/a/a9/Portugal2.jpg/200px-Portugal2.jpg
/images/thumb/f/fc/Portugal5.jpg/200px-Portugal5.jpg
/images/thumb/0/0e/Portugal3.jpg/200px-Portugal3.jpg
/images/thumb/3/3c/Guineabissau1.jpg/200px-Guineabissau1.jpg
/images/thumb/b/b1/Czechoslovakia1.jpg/400px-Czechoslovakia1.jpg
/images/thumb/1/11/DDR7.jpg/200px-DDR7.jpg
/images/thumb/2/29/France6.jpg/200px-France6.jpg
/images/thumb/3/32/Guineabissau2.jpg/200px-Guineabissau2.jpg
/images/thumb/1/1d/Guineabissau3.jpg/200px-Guineabissau3.jpg
/images/thumb/c/c5/Brazil18.jpg/200px-Brazil18.jpg
/images/thumb/8/85/Portugal10.jpg/200px-Portugal10.jpg
/images/thumb/7/74/Indo5.jpg/200px-Indo5.jpg
/images/thumb/6/69/Guineabissau4.jpg/200px-Guineabissau4.jpg
/images/thumb/3/36/China34.jpg/200px-China34.jpg
/images/thumb/1/11/Guineabissau5.jpg/200px-Guineabissau5.jpg
/images/thumb/0/05/Guineabissau6.jpg/200px-Guineabissau6.jpg
/images/thumb/4/43/GB-police.jpg/200px-GB-police.jpg
/resources/assets/poweredby_mediawiki_88x31.png
