/images/7/70/Camopedia16.jpg
http://camopedia.org/image/flag/guinea.gif
/images/thumb/7/74/Cuba3.jpg/200px-Cuba3.jpg
/images/thumb/b/b6/Yugo9.jpg/200px-Yugo9.jpg
/images/thumb/1/17/China27.jpg/200px-China27.jpg
/images/thumb/8/8e/Usa34.jpg/200px-Usa34.jpg
/images/thumb/2/28/Usa8.jpg/200px-Usa8.jpg
/images/thumb/f/f6/France8.jpg/200px-France8.jpg
/images/thumb/a/a3/France7.jpg/200px-France7.jpg
/images/thumb/5/51/Germany10.jpg/200px-Germany10.jpg
/images/thumb/3/3e/Usa10.jpg/200px-Usa10.jpg
/images/thumb/8/80/Guinea.jpg/200px-Guinea.jpg
/resources/assets/poweredby_mediawiki_88x31.png
