/images/b/b2/Camopedia8.jpg
http://camopedia.org/image/flag/ireland.gif
/images/thumb/2/2b/Ireland1.jpg/200px-Ireland1.jpg
/images/thumb/0/0f/Ireland2.jpg/200px-Ireland2.jpg
/images/thumb/d/d9/Ireland4.jpg/200px-Ireland4.jpg
/images/thumb/e/ed/Ireland-navy.jpg/200px-Ireland-navy.jpg
/images/thumb/2/27/Uk17.jpg/200px-Uk17.jpg
/images/thumb/6/6c/Uk18.jpg/200px-Uk18.jpg
/images/thumb/5/5b/Ireland3.jpg/200px-Ireland3.jpg
/images/thumb/8/85/Usa5.jpg/200px-Usa5.jpg
/images/thumb/4/48/Irish_desert_dpm1.jpg/200px-Irish_desert_dpm1.jpg
/resources/assets/poweredby_mediawiki_88x31.png
