/images/6/67/Camopedia9.jpg
http://camopedia.org/image/flag/madagascar.gif
/images/thumb/9/90/Madagascar1.jpg/200px-Madagascar1.jpg
/images/thumb/5/56/Madagascar2.jpg/200px-Madagascar2.jpg
/images/thumb/5/5b/Madagascar4.jpg/200px-Madagascar4.jpg
/images/thumb/b/bc/Madagascarliz1.jpg/200px-Madagascarliz1.jpg
/images/thumb/0/03/Cameroon3.jpg/200px-Cameroon3.jpg
/images/thumb/e/e6/Ecuador7.jpg/200px-Ecuador7.jpg
/images/thumb/1/17/China27.jpg/200px-China27.jpg
/images/thumb/2/27/Senegal2.jpg/200px-Senegal2.jpg
/resources/assets/poweredby_mediawiki_88x31.png
