/images/2/27/Camopedia26.jpg
http://camopedia.org/image/flag/mali.gif
/images/thumb/1/15/Mali1.jpg/200px-Mali1.jpg
/images/thumb/5/5b/Mali2.jpg/200px-Mali2.jpg
/images/thumb/f/fe/Cameroon2.jpg/200px-Cameroon2.jpg
/images/thumb/3/36/China34.jpg/200px-China34.jpg
/images/thumb/f/f5/Usa7.jpg/200px-Usa7.jpg
/images/thumb/1/16/Mali3.jpg/200px-Mali3.jpg
/images/thumb/f/ff/China35.jpg/200px-China35.jpg
/images/thumb/d/d6/Gabon2.jpg/200px-Gabon2.jpg
/images/thumb/0/0c/Yemen4.jpg/200px-Yemen4.jpg
/images/thumb/1/16/Uae4.jpg/200px-Uae4.jpg
/images/thumb/2/22/Maligendarmerie.jpg/200px-Maligendarmerie.jpg
/images/thumb/f/f9/Mali4.jpg/200px-Mali4.jpg
/images/thumb/f/fa/Malicustom.jpg/200px-Malicustom.jpg
/images/thumb/d/da/Mali5.jpg/200px-Mali5.jpg
/images/thumb/8/85/Malicommando.jpg/200px-Malicommando.jpg
/images/thumb/d/d5/Mali6.jpg/200px-Mali6.jpg
/images/thumb/7/75/Usa12.jpg/200px-Usa12.jpg
/resources/assets/poweredby_mediawiki_88x31.png
