/images/6/67/Camopedia9.jpg
http://camopedia.org/image/flag/mauritania.gif
/images/thumb/1/15/Mali1.jpg/200px-Mali1.jpg
/images/thumb/2/2b/Mauritania1.jpg/200px-Mauritania1.jpg
/images/thumb/f/fe/Cameroon2.jpg/200px-Cameroon2.jpg
/images/thumb/f/f6/France8.jpg/200px-France8.jpg
/images/thumb/f/ff/China35.jpg/200px-China35.jpg
/images/thumb/e/ef/Mauritania2.jpg/200px-Mauritania2.jpg
/images/thumb/7/76/Mauritaniaaf.jpg/200px-Mauritaniaaf.jpg
/images/thumb/1/1f/Mauritania3.jpg/200px-Mauritania3.jpg
/resources/assets/poweredby_mediawiki_88x31.png
