/images/c/c9/Camopedia13.jpg
http://camopedia.org/image/flag/mozambique.gif
/images/thumb/a/a9/Portugal2.jpg/200px-Portugal2.jpg
/images/thumb/4/4d/Portugal4.jpg/200px-Portugal4.jpg
/images/thumb/5/55/Portugal8.jpg/200px-Portugal8.jpg
/images/thumb/f/ff/DDR5.jpg/200px-DDR5.jpg
/images/thumb/b/b1/Czechoslovakia1.jpg/400px-Czechoslovakia1.jpg
/images/thumb/3/38/Ussr4.jpg/200px-Ussr4.jpg
/images/thumb/1/12/Ussr5.jpg/200px-Ussr5.jpg
/images/thumb/a/af/Recce12.jpg/200px-Recce12.jpg
/images/thumb/2/25/Mozambique5.jpg/200px-Mozambique5.jpg
/images/thumb/c/c0/Mozambique1.jpg/200px-Mozambique1.jpg
/images/thumb/1/1a/Mozambique2.jpg/200px-Mozambique2.jpg
/images/thumb/d/d6/Mozambique3.jpg/200px-Mozambique3.jpg
/images/thumb/d/d8/Mozambique4.jpg/200px-Mozambique4.jpg
/images/thumb/f/f9/Mozambique7.jpg/200px-Mozambique7.jpg
/images/thumb/1/10/Mozambique6.jpg/200px-Mozambique6.jpg
/resources/assets/poweredby_mediawiki_88x31.png
