/images/2/26/Camopedia24.jpg
http://camopedia.org/image/flag/nicaragua.gif
/images/thumb/b/b1/Usa2.jpg/200px-Usa2.jpg
/images/thumb/7/72/Nicaragua4.jpg/200px-Nicaragua4.jpg
/images/thumb/0/06/Nicaragua5.jpg/200px-Nicaragua5.jpg
/images/thumb/0/0e/Nicaragua1.jpg/200px-Nicaragua1.jpg
/images/thumb/5/5e/Nicaragua3.jpg/200px-Nicaragua3.jpg
/images/thumb/0/08/Nicaragua2.jpg/200px-Nicaragua2.jpg
/images/thumb/f/f5/Swapo2.jpg/200px-Swapo2.jpg
/images/thumb/e/ec/DDR2.jpg/200px-DDR2.jpg
/images/thumb/f/ff/Usa27.jpg/200px-Usa27.jpg
/images/thumb/5/58/Usa19.jpg/200px-Usa19.jpg
/images/thumb/f/f5/Usa7.jpg/200px-Usa7.jpg
/images/thumb/8/8e/Usa34.jpg/200px-Usa34.jpg
/images/thumb/6/69/Honduras1.jpg/200px-Honduras1.jpg
/images/thumb/8/8e/Usa34.jpg/200px-Usa34.jpg
/images/thumb/c/c9/Salvador5.jpg/200px-Salvador5.jpg
/images/thumb/1/14/Nicaraguanavy.jpg/200px-Nicaraguanavy.jpg
/resources/assets/poweredby_mediawiki_88x31.png
