/images/0/08/Camopedia25.jpg
http://camopedia.org/image/flag/niger.gif
/images/thumb/1/15/Mali1.jpg/200px-Mali1.jpg
/images/thumb/0/07/Togo1.jpg/200px-Togo1.jpg
/images/thumb/4/45/Gabon1.jpg/200px-Gabon1.jpg
/images/thumb/8/85/Usa5.jpg/200px-Usa5.jpg
/images/thumb/6/6e/Usa16.jpg/200px-Usa16.jpg
/images/thumb/4/40/China25.jpg/200px-China25.jpg
/images/thumb/f/f5/Usa7.jpg/200px-Usa7.jpg
/images/thumb/2/28/Usa8.jpg/200px-Usa8.jpg
/images/thumb/4/4a/Colombia7.jpg/200px-Colombia7.jpg
/images/thumb/d/d6/Gabon2.jpg/200px-Gabon2.jpg
/images/thumb/0/03/Cameroon3.jpg/200px-Cameroon3.jpg
/resources/assets/poweredby_mediawiki_88x31.png
