/images/6/67/Camopedia9.jpg
http://camopedia.org/image/flag/senegal.gif
/images/thumb/4/45/Gabon1.jpg/200px-Gabon1.jpg
/images/thumb/3/3d/Senegal1.jpg/200px-Senegal1.jpg
/images/thumb/8/8e/Usa34.jpg/200px-Usa34.jpg
/images/thumb/2/27/Senegal2.jpg/200px-Senegal2.jpg
/images/thumb/d/d6/Gabon2.jpg/200px-Gabon2.jpg
/images/thumb/f/f3/Jordan13.jpg/200px-Jordan13.jpg
/images/thumb/3/36/Senegalgendarmerie.jpg/200px-Senegalgendarmerie.jpg
/images/thumb/7/70/Senegalpolice.jpg/200px-Senegalpolice.jpg
/resources/assets/poweredby_mediawiki_88x31.png
