/images/d/db/Camopedia17.jpg
http://camopedia.org/image/flag/south%20west%20africa.gif
/images/thumb/9/99/Sap1.jpg/200px-Sap1.jpg
/images/thumb/0/0f/Sap6.jpg/200px-Sap6.jpg
/images/thumb/f/f2/Swa1.jpg/200px-Swa1.jpg
/images/thumb/1/10/Swa2.jpg/200px-Swa2.jpg
/images/thumb/5/5a/Swa3.jpg/200px-Swa3.jpg
/images/thumb/3/35/Swa4.jpg/200px-Swa4.jpg
/images/thumb/f/ff/DDR5.jpg/200px-DDR5.jpg
/images/thumb/d/db/Poland1.jpg/200px-Poland1.jpg
/images/thumb/e/e5/Angola1.jpg/200px-Angola1.jpg
/images/thumb/0/0b/Angola2.jpg/200px-Angola2.jpg
/images/thumb/3/38/Ussr4.jpg/200px-Ussr4.jpg
/images/thumb/1/12/Ussr5.jpg/200px-Ussr5.jpg
/images/thumb/f/f5/Swapo2.jpg/200px-Swapo2.jpg
/images/thumb/e/e5/Libya2.jpg/200px-Libya2.jpg
/images/thumb/8/8d/Egypt28.jpg/200px-Egypt28.jpg
/images/thumb/f/f2/Egypt24.jpg/200px-Egypt24.jpg
/images/thumb/4/41/Egypt25.jpg/200px-Egypt25.jpg
/images/thumb/d/d6/Mozambique3.jpg/200px-Mozambique3.jpg
/images/thumb/5/55/Uganda1.jpg/200px-Uganda1.jpg
/images/thumb/e/ed/Swapo1.jpg/200px-Swapo1.jpg
/resources/assets/poweredby_mediawiki_88x31.png
