/images/5/57/Camopedia23.jpg
http://camopedia.org/image/flag/ussr.gif
/images/thumb/d/d5/Ussr1.jpg/200px-Ussr1.jpg
/images/thumb/4/4d/Ussr20.jpg/200px-Ussr20.jpg
/images/thumb/a/a7/Ussr18.jpg/200px-Ussr18.jpg
/images/thumb/c/cd/Romania1.jpg/200px-Romania1.jpg
/images/thumb/5/57/Ussr2.jpg/200px-Ussr2.jpg
/images/thumb/4/44/Ussr3.jpg/200px-Ussr3.jpg
/images/thumb/b/b5/Ussr19.jpg/200px-Ussr19.jpg
/images/thumb/9/92/Ussr15.jpg/200px-Ussr15.jpg
/images/thumb/6/6c/Ussr26.jpg/200px-Ussr26.jpg
/images/thumb/2/2b/Ussr27.jpg/200px-Ussr27.jpg
/images/thumb/5/5e/Ussr16.jpg/200px-Ussr16.jpg
/images/thumb/5/53/Ussr16b.jpg/200px-Ussr16b.jpg
/images/thumb/3/38/Ussr4.jpg/200px-Ussr4.jpg
/images/thumb/1/12/Ussr5.jpg/200px-Ussr5.jpg
/images/thumb/c/c9/Ussr21.jpg/200px-Ussr21.jpg
/images/thumb/1/17/Ussr22.jpg/200px-Ussr22.jpg
/images/thumb/3/35/Ussr17.jpg/200px-Ussr17.jpg
/images/thumb/0/07/Ussr6.jpg/200px-Ussr6.jpg
/images/thumb/e/e9/Ussr23.jpg/200px-Ussr23.jpg
/images/thumb/c/ce/Ussr7.jpg/200px-Ussr7.jpg
/images/thumb/2/24/Ussr24.jpg/200px-Ussr24.jpg
/images/thumb/8/87/Ussr8.jpg/200px-Ussr8.jpg
/images/thumb/6/66/Ussr13.jpg/200px-Ussr13.jpg
/images/thumb/9/91/Ussr10.jpg/200px-Ussr10.jpg
/images/thumb/7/7a/Ussr11.jpg/200px-Ussr11.jpg
/images/thumb/a/aa/Ussr12.jpg/200px-Ussr12.jpg
/images/thumb/3/3b/Ussr9.jpg/200px-Ussr9.jpg
/images/thumb/3/34/Ussr14.jpg/200px-Ussr14.jpg
/images/thumb/e/e7/Russia51.jpg/200px-Russia51.jpg
/images/thumb/e/ee/Russia53.jpg/200px-Russia53.jpg
/images/thumb/a/ac/Russia103.jpg/200px-Russia103.jpg
/images/thumb/0/0e/Ussr25.jpg/200px-Ussr25.jpg
/images/thumb/e/e5/Angola1.jpg/200px-Angola1.jpg
/images/thumb/0/0b/Angola2.jpg/200px-Angola2.jpg
/images/thumb/c/c0/Mozambique1.jpg/200px-Mozambique1.jpg
/images/thumb/2/25/Mozambique5.jpg/200px-Mozambique5.jpg
/resources/assets/poweredby_mediawiki_88x31.png
