/images/6/67/Camopedia9.jpg
http://camopedia.org/image/flag/zaire.gif
/images/thumb/d/df/Belgium2.jpg/200px-Belgium2.jpg
/images/thumb/a/af/Belgium3.jpg/200px-Belgium3.jpg
/images/thumb/3/3a/Belgium4.jpg/200px-Belgium4.jpg
/images/thumb/6/66/Zaire3.jpg/200px-Zaire3.jpg
/images/thumb/2/29/Zaire4.jpg/200px-Zaire4.jpg
/images/thumb/6/6b/Zaire1.jpg/200px-Zaire1.jpg
/images/thumb/9/9a/Zaire2.jpg/200px-Zaire2.jpg
/images/thumb/5/5d/Zaire7.jpg/200px-Zaire7.jpg
/images/thumb/6/65/Zaire5.jpg/200px-Zaire5.jpg
/images/thumb/6/68/Zaire6.jpg/200px-Zaire6.jpg
/images/thumb/4/45/Gabon1.jpg/200px-Gabon1.jpg
/images/thumb/a/a9/Portugal2.jpg/200px-Portugal2.jpg
/images/thumb/5/55/Portugal8.jpg/200px-Portugal8.jpg
/images/thumb/3/36/China34.jpg/200px-China34.jpg
/resources/assets/poweredby_mediawiki_88x31.png
